# MilkIt

./: README.md
.github/workflows/: android-build.yml  android_build.yml
backend/: .eslintrc  .eslintrc.cjs  .eslintrc.json  .gitignore  eslint.config.js  package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/models/: MilkRecord.js  User.js
backend/routes/: auth.js  export.js  milk.js
backend/utils/: cleanup.js  export.js  validation.js
frontend/: build.gradle  gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/milkit/app/: MainActivity.kt  MilkItApplication.kt
frontend/app/src/main/java/com/milkit/app/data/local/: TokenManager.kt
frontend/app/src/main/java/com/milkit/app/data/model/: MilkRecord.kt  ShareData.kt  User.kt
frontend/app/src/main/java/com/milkit/app/data/network/: ApiService.kt  NetworkModule.kt
frontend/app/src/main/java/com/milkit/app/data/repository/: AuthRepository.kt  MilkRepository.kt  ShareRepository.kt
frontend/app/src/main/java/com/milkit/app/navigation/: MilkItNavigation.kt
frontend/app/src/main/java/com/milkit/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/: MainScreen.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/calendar/: CalendarScreen.kt  CalendarViewModel.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/home/: AddRecordDialog.kt  HomeScreen.kt  HomeViewModel.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/settings/: SettingsScreen.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/share/: ShareScreen.kt  ShareViewModel.kt
frontend/app/src/main/java/com/milkit/app/presentation/main/stats/: StatsScreen.kt  StatsViewModel.kt
frontend/app/src/main/java/com/milkit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/milkit/app/util/: Resource.kt
frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_milk_logo.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/xml/: backup_rules.xml
